#开发模式-true 非开发模式-false
system.debug=true
application.cn.name=风暴智盒
application.en.name=SmertBox
attachment.upload.dir=D:/Software-cache/Server/File_Cache/
#attachment.upload.dir=/usr/local/java/attachments/smertbox/