log4j.rootLogger=DEBUG,CONSOLE,FILE
log4j.addivity.org.apache=true 

###应用于控制台 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=INFO 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n 
###应用于文件 
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=E:/logs/framework-core.log 
#log4j.appender.FILE.File=/usr/local/java/logs/framework-core.log
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

###显示SQL语句部分   
log4j.logger.org.apache.ibatis=INFO,CONSOLE

###Spring
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.web.servlet=INFO
log4j.logger.org.springframework.beans=INFO

###smertbox
log4j.logger.com.smertbox=INFO