#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://112.74.59.114:3306/smertbox?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = smertbox
#jdbc.password = smertbox!QAZ2wsx
jdbc.url = jdbc:mysql://127.0.0.1:3306/smertbox?useUnicode=true&characterEncoding=UTF-8
jdbc.username = smertbox
jdbc.password = smertbox
jdbc.initialSize = 2
jdbc.maxActive = 20