security.passwordencoder.type=md5
security.passwordencoder.salt=smertbox
security.autologin.enabled=false
security.max.sessions=2


# spring security set text/html of url response content type, separated by commas.
security.content.type.url = /druid/**
